#EmailJS
NEXT_PUBLIC_SERVICE_ID=umbler_smtp
NEXT_PUBLIC_TEMPLATE_ID=template_contact_site
NEXT_PUBLIC_USER_ID=user_74exKnHeRtb1gg4uTazlt

#MAPBOX
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2xpbmljYWdlcmFyaXR6IiwiYSI6ImNrbHk3Z3A1MjAwbTcycHBmNzFvaDE5YXAifQ.iRZFNY2lBDpsiBgG8aRxsQ